<!DOCTYPE html>
<!-- This is mine -->
<html>
<head>
	<title>SJC Press || Breaking News </title>
	<style type="text/css">
		header {
			text-align: center;
		}
		h1 {
			font-size:76px;
			text-transform: uppercase;
		}
	
		ul {
		
		}

		figcaption {
			font-family: roboto, sans-serif;
			font-size:14px;
			font-weight: 500;
			text-align: left;
		
		

		}
		p{
			font-family: roboto, sans-serif;
			font-size:16px;
			font-weight: 400;
		}


		.main{
			padding-top: 45px;
			margin-left: 13%;
		}

		.main p {
			
			margin-right: 13%;
		}

		.polar {
			float: right;
			text-align: right;
			background-color: #d3d3d3;			
			padding: 1.2em;
			border: 1px solid #8a8a8a;
			
		}
		.happy {
			float: right;
			text-align: right;
			background-color: #d3d3d3;
			padding: 1.2em;
			border-color: black;
			border: 1px solid #8a8a8a;
			margin-right: 20%;

		}
		.pandas {
			float: left;
			
		}
		.grizzlies {
			float: left;
			margin-left: 2%;
			
		}
		.red {
			background-color: #dd353d;
			width: 100%;
			height: 305px;
			
			
		}

		.red h1 {
			color: white;
			font-family: chivo, "open sans",Arial,sans-serif;
			font-weight: 200;
			font-size: 48px;
			margin-left: 5%;
			padding-top: 80px;
			
		}

		.red h2 {
			color: #d2e2e0;
			font-size: 24px;
			font-family: Arial, sans-serif;
			line-height: 20px;
			margin-left: 5%;
		}

		.red p {
			text-align: left;
			font-family: sans-serif;
			font-size:16;
			margin-left: 5%;
			color: #000000;
		}
	</style>
</head>
<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h2>The Official Press of St. Joseph Center</h2>

	</header>
		<article>
			<section class="red">
				<h1>Bears Found to Speak Bear Language</h1>
				<h2>Found to be Same Across all Bear Species</h2>
				<p>August 1, 2017 || By: Shannon Plunket</p>
			</section>

			<section class="main">

				<figure class="polar">
					<img src="images/polar-bears-whisper.jpg" alt="two polar bears whispering to each other" width="620px">
					<figcaption> Polar bears having a conversation</figcaption>
				</figure>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel orci erat. Vivamus et urna ac erat ullamcorper ornare. Nulla ullamcorper fringilla velit, et laoreet velit pulvinar viverra. Vestibulum eleifend neque diam, vitae mattis leo rhoncus sit amet. Sed vitae sapien finibus, rhoncus nibh eget, mollis leo. Donec interdum justo quis maximus lacinia. Donec et velit non arcu fermentum semper ultrices ut dolor. Suspendisse eu ex sed risus rhoncus rutrum.  </p>

				<p> Cras mollis tristique nisl, at pharetra metus lacinia vel. Nunc quis mi mattis, scelerisque lacus sit amet, vehicula felis. Nunc lacinia bibendum cursus. Morbi ac placerat arcu, at consequat neque. Nullam dictum feugiat erat, ac luctus leo bibendum eu. Proin mi mi, facilisis nec tristique ac, iaculis efficitur massa. Maecenas semper tristique neque eu mollis.  </p>

				<h3> Ut cursus, felis quis malesuada</h3>
			
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Integer nec lectus quis mauris maximus pretium.</li>
					<li>Donec sed lorem sed lectus sollicitudin pharetra.</li>
				</ul>

				<figure class="grizzlies">
					<img src="images/grizzlies-argue.jpg" alt="brown bears arguing">
				</figure>

				<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus mauris velit, rhoncus eu diam eget, tempor hendrerit ipsum. Proin ullamcorper sem diam, et volutpat tortor porta at. Integer lectus eros, venenatis quis porta ut, efficitur quis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam consequat lacinia enim vitae suscipit. Integer lacinia purus ac fringilla tincidunt. Sed id nisl quam. Mauris id justo in enim egestas varius. Donec dui metus, sollicitudin eu pellentesque a, pretium finibus turpis. Maecenas eu augue at libero aliquet gravida.</p>

				<figure class="happy">
		  			<img src="images/happy-bear.jpg" alt="happy looking brown bear">
		  			<figcaption>Grizzlies appear to be most social</figcaption>
				</figure>

				<p> Maecenas suscipit nisi dapibus ornare bibendum. Fusce pellentesque, justo ac ultrices finibus, augue justo scelerisque felis, sit amet vestibulum est nunc et massa. Nunc posuere eu elit non lobortis. Sed gravida, risus ac pellentesque lobortis, elit sapien laoreet erat, quis ultrices ipsum erat ut odio. Aenean finibus lacinia nunc sit amet dignissim. Aliquam sed ullamcorper odio. Integer imperdiet porta odio, vel feugiat enim interdum et. Nunc dolor est, congue dictum sollicitudin vitae, ullamcorper et purus. Cras in venenatis diam. Nullam ipsum purus, tincidunt consectetur molestie et, imperdiet vitae risus. Phasellus nec sapien dictum, convallis odio non, rhoncus mauris. Praesent sagittis nisl vitae augue dignissim imperdiet.</p>
			
				

				<figure class="pandas">
					<img src="images/pandas.jpg" alt="four panda bears sitting eating bamboo">
				</figure>

				<p>Aenean varius dolor ut ligula convallis, eu tincidunt ligula bibendum. Fusce eget leo porta, ultrices sem eu, scelerisque nibh. Duis justo lacus, fermentum nec mi ut, eleifend feugiat dolor. Nulla facilisi. Duis condimentum elit at facilisis volutpat. Aliquam ultricies nec ex pretium tempor. Phasellus finibus dolor orci, et laoreet mauris pellentesque vel. Nam nec tempus quam.</p>

				<p>Pellentesque efficitur vel metus sit amet dapibus. Cras ac accumsan leo. Nunc nec porta lacus. Duis varius eros a nulla volutpat tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan tempor varius. Quisque sit amet magna efficitur neque fermentum facilisis. Maecenas at sodales lorem.</p>

				<p>Sed hendrerit ligula non posuere iaculis. Maecenas hendrerit convallis nisl vel dictum. Nulla vitae lobortis nisi. Vestibulum sit amet mattis sem, at luctus metus. Nulla quis dui urna. Phasellus quam justo, laoreet in bibendum eget, hendrerit vel tortor. Morbi vel justo id erat elementum porta. Nam volutpat erat ac nulla tristique, a sodales orci posuere. Nulla facilisi. Etiam libero justo, mattis id urna in, ultricies condimentum odio.</p>

				<p>Duis sodales ut enim et finibus. Sed id sapien ante. Cras molestie blandit velit vitae scelerisque. Mauris risus odio, porta eget tortor quis, aliquam feugiat purus. Donec vestibulum velit eros, nec iaculis eros vehicula ut. Vestibulum scelerisque mauris eu enim pharetra malesuada. Pellentesque erat lacus, elementum quis nisi eu, malesuada elementum metus. Vivamus a dui ultrices, efficitur mi ut, ullamcorper ante. Phasellus commodo mi eget dapibus sagittis. Proin faucibus elit sed placerat aliquet. Proin a lectus interdum, ultricies dolor quis, finibus nibh. Praesent sit amet leo id nisl interdum ultrices quis a lorem. Duis sodales ut enim et finibus. Sed id sapien ante. Cras molestie blandit velit vitae scelerisque. Mauris risus odio, porta eget tortor quis, aliquam feugiat purus. </p>

				

			
			</section>
		</article>
	</body>
</html>
